# tdp2-group152

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/schema/: recreateSchema.sql  recreateSchemaWithSeeds.sql
config/scripts/: run-docker-mysql-latest.sh
src/main/java/com/tdp2/group152/: App.java  CombiHasParada.java  CombiHasParadaId.java  CombiHasViaje.java  CombiHasViajeId.java  Journey.java  Minibus.java  MinibusStop.java  Passenger.java  PassengerDAO.java  PassengerFactory.java  PassengerService.java  ReservationDAO.java  ReservationService.java  SaltGenerator.java  Ticket.java  UserService.java
src/main/java/com/tdp2/group152/DAOs/: PassengerDAO.java  ReservationDAO.java
src/main/java/com/tdp2/group152/DTOs/: AvailabilityDTO.java  JourneyDTO.java  MinibusStopDTO.java  PassengerDTO.java  ReservationDTO.java  SigninDTO.java  TicketDTO.java  TicketJourneyDTO.java  TicketValidationDTO.java
src/main/java/com/tdp2/group152/controllers/: ExceptionControllerAdvice.java  PublicController.java
src/main/java/com/tdp2/group152/exceptions/: ApiErrorModel.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/tdp2/group152/frontendControllers/: HomeController.java
src/main/java/com/tdp2/group152/model/: CombiHasParada.java  CombiHasParadaId.java  CombiHasViaje.java  CombiHasViajeId.java  Journey.java  Minibus.java  MinibusStop.java  Passenger.java  Ticket.java  ViajeHasParada.java  ViajeHasParadaId.java
src/main/java/com/tdp2/group152/models/: Journey.java  Minibus.java  MinibusStop.java  Passenger.java  Ticket.java  ViajeHasParada.java  ViajeHasParadaId.java
src/main/java/com/tdp2/group152/security/: AuthorizationToken.java  SecuredController.java
src/main/java/com/tdp2/group152/services/: PassengerService.java  ReservationService.java  UserService.java
src/main/java/tdp2-group15-2/: App.java
src/main/resources/: ApplicationContext.xml  log4j2.xml  logback.xml
src/resources/: ApplicationContext.xml  log4j2.xml
src/test/java/com/tdp2/group152/: AppTest.java  PassengerDAOTestCase.java  PassengerFactoryTestCase.java  PassengerServiceTestCase.java  UserServiceTestCase.java
src/test/java/tdp2-group15-2/: AppTest.java
web/: index.jsp
